# home-test-api

./: README.md  karate-config.js  pom.xml  zip-karate-report.sh
reports/Karate report -  Add missing inventory/: inventoryapi.features.addMissingInventory.html  inventoryapi.features.addMissingInventory.karate-json.txt
reports/Karate report - Add Inventory/: inventoryapi.features.addInventory.html  inventoryapi.features.addInventory.karate-json.txt
reports/Karate report - All feature files/: inventoryapi.features.addInventory.html  inventoryapi.features.addInventory.karate-json.txt  inventoryapi.features.addIventoryError.html  inventoryapi.features.addIventoryError.karate-json.txt  inventoryapi.features.addMissingInventory.html  inventoryapi.features.addMissingInventory.karate-json.txt  inventoryapi.features.filterInventory.html  inventoryapi.features.filterInventory.karate-json.txt  inventoryapi.features.getInventory.html  inventoryapi.features.getInventory.karate-json.txt  inventoryapi.features.verifyProduct.html  inventoryapi.features.verifyProduct.karate-json.txt  karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html
reports/Karate report - Filter by Id/: inventoryapi.features.filterInventory.html  inventoryapi.features.filterInventory.karate-json.txt
reports/Karate report - Get all inventory/: inventoryapi.features.getInventory.html  inventoryapi.features.getInventory.karate-json.txt
reports/Karate report - Verify product/: inventoryapi.features.addInventory.html  inventoryapi.features.addInventory.karate-json.txt  inventoryapi.features.verifyProduct.html  inventoryapi.features.verifyProduct.karate-json.txt
reports/Karate reports - Add duplicate item/: inventoryapi.features.addIventoryError.html  inventoryapi.features.addIventoryError.karate-json.txt
src/test/java/inventoryapi/: InventoryTest.java  inventory.feature
src/test/java/inventoryapi/common/: utilities.feature
src/test/java/inventoryapi/features/: addInventory.feature  addInventoryError.feature  addIventoryError.feature  addMissingInventory.feature  filterInventory.feature  getInventory.feature  verifyProduct.feature
src/test/java/inventoryapi/testData/: addInventory.json  addMissingInventory.json  addProduct.json  duplicateProduct.json  (+3 more)
